name: Testing
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  test:
    name: Testing Swift Package and iOS app
    runs-on: macOS-10.15
    steps:
     # Runs a single command using the runners shell
     - name: Force XCode 12.4
       run: sudo xcode-select -switch /Applications/Xcode_12.4.app && /usr/bin/xcodebuild -version
     # Runs a set of commands using the runners shell
     - name: Run a multi-line script
       run: |
          cd gimpolitan-clean-submission-expert
          xcodebuild test -workspace gimpolitan-clean-submission-expert.xcworkspace -scheme gimpolitan-clean-submission-expert -destination "platform=iOS Simulator,name=iPhone 12,OS=14.4"
